# MovieStreamingService_DotnetWebApi

./: README.md  Solution.sln
Contract/: Contract.csproj
Contract/IRepository/: IAdminRepository.cs  IAuthenticationService.cs  IMovieRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Contract/IService/: IAdminService.cs  IAuthenticationService.cs  IMovieService.cs  ISubscriptionService.cs  IUserService.cs
Documentation/Design/: MovieStreamingServiceOpenApi.yaml
Documentation/DesignEdits/: MovieStreamingServiceDB.drawio  MovieStreamingServiceFlowChart.drawio  MovieStreamingServiceOpenApi.yaml
Entity/: Entity.csproj  MappingProfile.cs
Entity/Data/: ApiDbContext.cs
Entity/Dto/: LoginDto.cs  MovieDto.cs  ProfileDto.cs  ProfileDtoPaymentDto.cs  ResponseDto.cs  ResponseIdDto.cs  SubscriptionDto.cs  TokenResponseDto.cs
Entity/Migrations/: 20230526110339_MovieStreamingServiceMigration.Designer.cs  20230526110339_MovieStreamingServiceMigration.cs  20230703202731_MovieStreamingServiceMigration.Designer.cs  20230703202731_MovieStreamingServiceMigration.cs  ApiDbContextModelSnapshot.cs
Entity/Model/: BaseEntity.cs  CardPayment.cs  Movie.cs  Profile.cs  Subscription.cs  UpiPayment.cs  User.cs
Exception/: BaseCustomException.cs
Logs/: log.txt
MovieStreamingServiceApi/: MappingProfile.cs  MovieStreamingServiceApi.csproj  Program.cs  appsettings.json  nlog.config
MovieStreamingServiceApi/ActionFilter/: ModelStateActionFilter.cs
MovieStreamingServiceApi/Controller/: AdminController.cs  AuthenticationController.cs  MovieController.cs  SubscriptionController.cs  UserController.cs
MovieStreamingServiceApi/Middleware/JwtAuthenticationMiddleware/: JwtAuthenticationMiddleware.cs  JwtLogoutMiddleware.cs  TokenBlacklist.cs
MovieStreamingServiceApi/Properties/: launchSettings.json
MovieStreamingServiceApiTest/: AdminBaseTesting.cs  AdminMovieStreamingServiceTest.cs  BaseTesting.cs  MovieStreamingServiceApiTest.csproj  UserBaseTesting.cs  UserMovieStreamingServiceTest.cs
Repository/: AdminRepository.cs  AuthenticationRepository.cs  MovieRepository.cs  Repository.csproj  SubscriptionRepository.cs  UserRepository.cs
Service/: AdminService.cs  AuthenticationService.cs  MovieService.cs  Service.csproj  SubscriptionService.cs  UserService.cs
